# DiaskanTestTask

./: .gitignore  README.md
src/FilesHash/: FilesHash.sln
src/FilesHash/FilesHash/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/FilesHash/FilesHash.WPF/: App.cs  App.xaml  App.xaml.cs  FilesHash.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
src/FilesHash/FilesHash.WPF/Db/Commands/: CreateFileHashCommand.cs
src/FilesHash/FilesHash.WPF/Db/Models/: FileHashDbContext.cs  FileHashDbModel.cs
src/FilesHash/FilesHash.WPF/Db/Queries/: GetAllFilesHashQuery.cs
src/FilesHash/FilesHash.WPF/Models/: FileHashMapper.cs  FileItem.cs  FilesHashViewModel.cs
src/FilesHash/FilesHash.WPF/Utils/: CalcHashQuery.cs
src/Questions/: Questions.md
src/TaskManager/: TaskManager.sln  docker-compose.yml
src/TaskManager/TaskManager/: .gitignore  TaskManager.sln
src/TaskManager/TaskManager.Api/: Dockerfile  GlobalUsings.cs  Program.cs  TaskManager.Api.csproj  appsettings.json
src/TaskManager/TaskManager.Api.Tests/: ApiDefinition.cs  ApiTestAppFactory.cs  ServerFixture.cs  ServerTestBase.cs  TaskManager.Api.Tests.csproj
src/TaskManager/TaskManager.Api.Tests/Tasks/Endpoints/: TaskControllerTests.cs
src/TaskManager/TaskManager.Api.Tests/TestUtils/: HttpResponseMessageExtensions.cs  ServiceCollectionExtensions.cs  TestConstants.cs
src/TaskManager/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager/TaskManager.Api/Tasks/: GetAllTasksQuery.cs
src/TaskManager/TaskManager.Api/Tasks/Commands/: BaseTaskCommand.cs  CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
src/TaskManager/TaskManager.Api/Tasks/Endpoints/: BaseController.cs  TasksController.cs
src/TaskManager/TaskManager.Api/Tasks/Errors/: TaskError.cs
src/TaskManager/TaskManager.Api/Tasks/Mappers/: TaskMapper.cs
src/TaskManager/TaskManager.Api/Tasks/Models/: TaskContext.cs  TaskDbDto.cs
src/TaskManager/TaskManager.Api/Tasks/Queries/: GetAllTasksQuery.cs  GetByIdTaskQuery.cs
src/TaskManager/TaskManager.Common/Result/: ResultExtensions.cs
src/TaskManager/TaskManager.Frontend/: Dockerfile  Program.cs  TaskManager.Frontend.csproj  _Imports.razor  appsettings.json
src/TaskManager/TaskManager.Frontend/Components/: App.razor  _Imports.razor
src/TaskManager/TaskManager.Frontend/Components/Layout/: MainLayout.razor
src/TaskManager/TaskManager.Frontend/Components/Pages/: Tasks.razor
src/TaskManager/TaskManager.Frontend/Layout/: NavMenu.razor
src/TaskManager/TaskManager.Frontend/Mappers/: TaskMapper.cs
src/TaskManager/TaskManager.Frontend/Models/: TaskViewModel.cs
src/TaskManager/TaskManager.Frontend/Pages/: Weather.razor
src/TaskManager/TaskManager.Frontend/Properties/: launchSettings.json
src/TaskManager/TaskManager.Frontend/Services/: ITaskApi.cs
src/TaskManager/TaskManager.Frontend/wwwroot/: index.html
src/TaskManager/TaskManager/TaskManager.Api/: Program.cs  TaskManager.Api.csproj
src/TaskManager/TaskManager/TaskManager.Api/Tasks/: CreateTaskCommand.cs  GetAllTasksQuery.cs  TaskContext.cs  UpdateTaskCommand.cs
src/TaskManager/TaskManager/TaskManager.Api/Tasks/Endpoints/: TasksController.cs
src/TaskManager/TaskManager/TaskManager.Api/Tasks/Mappers/: TaskMapper.cs
src/TaskManager/TaskManager/TaskManager.Api/Tasks/Models/: Priority.cs  TaskClientDto.cs  TaskDbDto.cs
(+11 files in other folders)
